<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tp{
             border: 2px solid rgb(172, 116, 116);
             width: 400px; 
             height: 550px;
             border-top-left-radius: 20px;
            border-top-right-radius: 20px;
             
        }
        .back{
            background-color: black;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            
        }
        .h_1{
            text-align: center;
            color: aliceblue;
            padding-top: 0px;
            margin-top: 0px;

        }
        .head{
            background-color: rgb(162, 234, 157);
            height: 80px;
            margin: 20px;
            border-radius: 10px;
            color: rgb(13, 35, 77);
            padding: 10px;
            font-size: 20px;
        }
        .top{
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
            justify-content: center;
            
        }
        .bottom{
            color: white;
            height: 50px;
            width: 60px;
            background-color: rgb(154, 211, 225);
            color: black;
            font-size: 30px;
            text-align: center;
            border-radius: 300px;
        }
        .pink{
            color: white;
            height: 50px;
            width: 60px;
            background-color:rgb(215, 167, 183);
            color: black;
            font-size: 30px;
            text-align: center;
            border-radius: 300px;
        }
    </style>
</head>
<body>
    <div class="tp">
    <div class="back">
        <h1 class="h_1">CALCULATOR</h1>
    </div>
     <div class="head">120+33</div>
        <div class="top">
            <div class="bottom">7</div>
            <div class="bottom">8</div>
            <div class="bottom">9</div>
            <div class="pink">%</div>
            <div class="bottom">4</div>
            <div class="bottom">5</div>
            <div class="bottom">6</div>
            <div class="pink">*</div>
            <div class="bottom">1</div>
            <div class="bottom">2</div>
            <div class="bottom">3</div>
            <div class="pink">-</div>
            <div class="bottom">0</div>
            <div class="pink">.</div>
            <div class="pink">+</div>
            <div class="pink">=</div>   
        </div>
    </div>
</body>
</html>